[33mcommit 90b26d6b5b53bbd22f57d451d9f3c6a4b0eaacd8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Mon Apr 19 17:05:50 2021 +0200

    change: user auth infos and check; refactored LogButton component

[33mcommit d1da55d117c3ad6a8e8b7f71aac68cc4c55c0ddf[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Fri Apr 16 14:43:55 2021 +0200

    user id from provider added to session

[33mcommit 3ddac7c0a5d4f0fcb214a49072225c5060a866c4[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Thu Apr 15 15:16:37 2021 +0200

    fix: read only attr on date input

[33mcommit abd75b1a1467e38d4404ee9463957616b46a057e[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Thu Apr 15 14:49:27 2021 +0200

    improv: date set by clicking on calendar

[33mcommit 0f2d92fdafd23db0acb22e7c0a7af920454bd282[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Thu Apr 15 10:57:21 2021 +0200

    server side rendering

[33mcommit d30bab09cc40b69852eaf7b5429bcb4cacf8a489[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Thu Apr 15 09:59:22 2021 +0200

    fix: api endpoint (add)

[33mcommit adeaf451081a9988efdcf7150f0a066ff50f2e33[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Thu Apr 15 09:46:10 2021 +0200

    fix: api endpoint

[33mcommit 5268d28f1d4cbeb72fb7246a462072dce4fb00fe[m
Merge: 28c79c7 c155397
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Thu Apr 15 09:41:35 2021 +0200

    Merge pull request #1 from maxpou/delete-event
    
    feat: remove event on DOM when deleted succeed

[33mcommit c155397a317dae841262c436a5d7f5f193a630d9[m
Author: Maxence Poutord <maxence.poutord@gmail.com>
Date:   Wed Apr 14 18:02:28 2021 +0200

    feat: remove event on DOM when deleted succeed

[33mcommit 28c79c7df4a2fd84ea01fb593a6d16afab1a6c96[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Tue Apr 13 12:32:54 2021 +0200

    slight delete req change

[33mcommit a06bc939c2cc25215ea20d7062078c06a90eb6f9[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Tue Apr 13 12:31:43 2021 +0200

    slight delete req change

[33mcommit de6a7acca87238d361afe9f9fd0012ebde0e6f42[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Mon Apr 12 16:19:57 2021 +0200

    delete event request

[33mcommit 7e420cd184b110c3bf5fc939c34ffeb1bebffaed[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Wed Apr 7 18:57:11 2021 +0200

    added calendar info

[33mcommit 05b74b4228ab46f0c3dad924a668fb3a47b481d1[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Wed Apr 7 17:23:20 2021 +0200

    various css improvements

[33mcommit fe8fafa67c56f31f7e1aee1d8afdef12b0225d03[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Wed Apr 7 16:46:23 2021 +0200

    new css login and form display

[33mcommit 1c514c554d9653392a6c54996b2f81520487aea0[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Wed Apr 7 10:19:07 2021 +0200

    changed react calendar styles import

[33mcommit 405232d28300fa0f864260bcee5ad8574ae67038[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Sun Apr 4 22:14:24 2021 +0200

    connection info style draw

[33mcommit 9f1721f8237b80c02cc9d49376da5d1ac3207a3c[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Sun Apr 4 21:26:50 2021 +0200

    form div display fix

[33mcommit 7e0430c9809d6c29eadbb53d9d2bc3a78b1491c3[m[33m ([m[1;31morigin/be-test[m[33m)[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Sun Apr 4 12:47:50 2021 +0200

    separated event be

[33mcommit 42429d1b3c1ae6da36eba6872dae8bbfb035a09e[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Sat Apr 3 10:37:08 2021 +0200

    testing node diff

[33mcommit 75596c24c7604ea285265d9aa6f7cd56c4482914[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Sat Apr 3 10:10:39 2021 +0200

    changed serverless function exports

[33mcommit f98e142478c3362f8f1cd2cd36dad9c4105506d0[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Sat Apr 3 09:33:22 2021 +0200

    nextjs isr option

[33mcommit 24c51467371e633ce6d465bcee53eb9e26f492ba[m[33m ([m[1;31morigin/calendar[m[33m)[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Fri Apr 2 16:19:35 2021 +0200

    calendar mobile styles

[33mcommit 476c59dab5b6acac2d9abcb84632395bb7dc3480[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Fri Apr 2 11:36:21 2021 +0200

    changed react calendar tile states

[33mcommit bedf37d2b7fe9cbbd208fbb0430fa888ae38155e[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Fri Apr 2 10:38:55 2021 +0200

    changed event cards headers for icons

[33mcommit 4b73c0fcccc85e170553315a30d4d22341b8095c[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Thu Apr 1 17:52:58 2021 +0200

    delete event button basic style

[33mcommit 9e8b3de62011c766680d4d4d70af512cc348e7b7[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Thu Apr 1 17:06:21 2021 +0200

    delete event func

[33mcommit f76527c8ca8d20bd83e7bc07e1bd471cd6d22e56[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Thu Apr 1 15:44:39 2021 +0200

    calendar info color improvements

[33mcommit 704d0c8acb6c6713bb7b35acb870b648261387fa[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Thu Apr 1 15:21:16 2021 +0200

    changed game info colors

[33mcommit f628ce42e87d6a073ad34e8a4d41c0fe4f382752[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Thu Apr 1 14:55:18 2021 +0200

    improved no event display

[33mcommit 4f3d3b41006a481a77fcfa6d8dd239cf8f0157c5[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Thu Apr 1 11:38:13 2021 +0200

    lighter calendar style

[33mcommit 6595a3f93e6cb6b4bf3b74ce9408fdd47396447e[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Tue Mar 30 16:16:56 2021 +0200

    calendar cards style various fixes

[33mcommit f1292b26720ae5f77e61007232247e4a11f419c6[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Mon Mar 29 17:55:53 2021 +0200

    calendar cards style

[33mcommit 8b46c1b3925a8255c3ea4c4536ccd15498058feb[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Mon Mar 29 13:33:35 2021 +0200

    calendar info colors and general display

[33mcommit 70b53960e5e313e4e8a6c0cad4d9f34ab916f213[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Mon Mar 29 10:17:38 2021 +0200

    calendar form styling

[33mcommit 057c0e998dcdff75a1b8fe0d1df8c6e330ffe11f[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Sat Mar 27 22:16:09 2021 +0100

    calendar styling debut

[33mcommit 84aedf8931d9b977e713e440a7208bd9a14f5012[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Sat Mar 27 19:37:38 2021 +0100

    calendar elements boxes

[33mcommit d3491c5867ddb1d9196cc85bd7ad3f27c971b723[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Sat Mar 27 18:23:44 2021 +0100

    calendar styling reset

[33mcommit d557d7f99608a340350302db725e869e5a9c27a6[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Sat Mar 27 09:49:46 2021 +0100

    facebook auth

[33mcommit 4dc8159845ba4202aed031333b5dad0090b14be6[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Sat Mar 27 09:10:54 2021 +0100

    google auth

[33mcommit e1fd568ad4d578ece93c3ed052f86f5cbead854e[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Fri Mar 26 16:00:52 2021 +0100

    auth func (github only)

[33mcommit a11a166fe6b7921bbcd3232b0de1e9c139856156[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Fri Mar 26 08:28:47 2021 +0100

    adding event logic code refactor

[33mcommit a30290545497336f2771a219d37faa83a25072be[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Thu Mar 25 20:03:10 2021 +0100

    calendar data and display from db

[33mcommit 57b7e001cae4632ff0f39baf3117f57ff007be65[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Thu Mar 25 12:06:23 2021 +0100

    model error + article null error fix

[33mcommit 0878e4f8cc1c8f97ec55b8732f3a1e77ed7f4b5a[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Thu Mar 25 11:54:14 2021 +0100

    add event form

[33mcommit 396ba3b35c727fee5ce054a462267b7bf4329610[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Wed Mar 24 18:22:04 2021 +0100

    date conversion util

[33mcommit a63c51b1980f6dc6767c70306ce1c63f1a7d90e8[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Wed Mar 24 18:15:13 2021 +0100

    eventlist component

[33mcommit 5ce56752b87c56e2f2e4d6dd6bc01e2f918f21ef[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Wed Mar 24 15:49:25 2021 +0100

    calendar db connection

[33mcommit 3cab9bfba153cf635a6583f1aa9211ec9e62142c[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Wed Mar 24 12:23:35 2021 +0100

    basic calendar logic

[33mcommit 5b350588a1c022438d88bc5eab366dd1fc81a903[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Mon Mar 22 16:46:22 2021 +0100

    changed text opacity trigger point

[33mcommit 39b3848fff69d1cc949d8e7e509cff6ef1531cdb[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Mon Mar 22 14:28:54 2021 +0100

    game section margin change on mobile display

[33mcommit 203e1ef30aa3513b7868d1e3f32e01a7bd0db3a3[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Mon Mar 22 14:21:08 2021 +0100

    compontent styles folder added

[33mcommit b86f758db154807bc431b8ed19bef9015bc0815f[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Mon Mar 22 13:00:44 2021 +0100

    text image translate fix

[33mcommit 29c4ffaaf827182da5bdece56db13a6072aaaded[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Mon Mar 22 12:11:25 2021 +0100

    added pictures to main text

[33mcommit 60d84e6c762d18a837c344aea5648dcac4120420[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Sat Mar 20 17:46:57 2021 +0100

    default calendar style

[33mcommit af781f8995f6077b4d63150b3f47d824d6c901ca[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Sat Mar 20 17:39:11 2021 +0100

    calendar init config

[33mcommit b1cc444e9f99f9677a73aa8b408e8d326f8d28fe[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Sat Mar 20 16:02:14 2021 +0100

    calendar page reset

[33mcommit f48dc9c1913304d98be812b2d296b6b0f4621bb2[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Sat Mar 20 14:39:57 2021 +0100

    page init

[33mcommit e8a09a233468fe3727e1f932b7b65e96c87e2b84[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Wed Mar 17 11:39:06 2021 +0100

    slight color change

[33mcommit f79adaf6cd1f5fa035d131d61149647510c31049[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Wed Mar 17 11:29:26 2021 +0100

    games sections margin/padding fix

[33mcommit 12a9ecd08f90e748fc50e25b6f0a630ed0a9b73b[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Wed Mar 17 10:46:50 2021 +0100

    margin/padding fixes on various elements

[33mcommit 74ad4b17d7045143a9020b474b1831d907382771[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Wed Mar 17 10:03:36 2021 +0100

    main container larege screen fix

[33mcommit bc4941e3a50b4ab62168c5972a2ed2a5c42b1967[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Tue Mar 16 16:10:05 2021 +0100

    article images test

[33mcommit b3946e7cefc346c8ff6785ab46b8391e41912a68[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Tue Mar 16 12:01:30 2021 +0100

    article typo and display

[33mcommit 270eecdf1cc07c25e4e5879d7ca48149a74fbf8d[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Tue Mar 16 10:12:39 2021 +0100

    typo

[33mcommit ac1371adf7e8bd94803e0158f7371a29f1edc107[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Tue Mar 16 10:03:46 2021 +0100

    article added with basic styling

[33mcommit e2c8dc217ac75a81e886d134d07529f3aa48a6e1[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Tue Mar 16 08:51:55 2021 +0100

    minor aside changes

[33mcommit 058cbacc15dd530867019d8d2c58da84119bcf01[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Mon Mar 15 15:47:16 2021 +0100

    main compontent refactor

[33mcommit 39d9a0b203cf2997c009f157fbbfade6faa0712b[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Mon Mar 15 10:24:18 2021 +0100

    footer style change

[33mcommit c302031c14f8cb421b5c45cac07b6a600e3b4926[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Mon Mar 15 09:44:52 2021 +0100

    container height fix on large screens

[33mcommit 6f668ef784b74d103894e50732f8a12592acd730[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Fri Mar 12 19:51:46 2021 +0100

    cards margin

[33mcommit 1f184c784a232bbef9cbd97a4108f16da56625df[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Fri Mar 12 19:46:29 2021 +0100

    grid height fix

[33mcommit e1b2105975cbc38537da215920447968aa28d788[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Fri Mar 12 15:51:20 2021 +0100

    new color palette, animations

[33mcommit 2930729bbd2e6c9dbb1ddff469362f439106f005[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Thu Mar 11 18:34:13 2021 +0100

    grid margin fix

[33mcommit 73b9bcd96b61f633e2c57c7e8d07b7bbed8b0bad[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Thu Mar 11 11:18:28 2021 +0100

    colors palette modification

[33mcommit ca9a92de0fd8f72aab143f43d3da2ee6e058aafa[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Wed Mar 10 16:12:01 2021 +0100

    homepage media queries

[33mcommit 2763a1f274d1ef6c31e8a2473f05cfb7a766dfdf[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Wed Mar 10 15:18:02 2021 +0100

    minor grid and background color fix

[33mcommit e8b37ffb838fa03fd029a50c57e1868b91aafa3e[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Tue Mar 9 17:59:48 2021 +0100

    apikey fix

[33mcommit 5728258f2f08e566f2f55973707bfa44f542f7a9[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Tue Mar 9 17:39:49 2021 +0100

    conf file

[33mcommit 8be730515910ed2fa1a7c59dc7cfbe93c9f87d0b[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Tue Mar 9 17:33:55 2021 +0100

    googlemap basic integration

[33mcommit 1aa588f1468badd6008a7b259470af7a46eaf08c[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Tue Mar 9 15:33:41 2021 +0100

    aside a syntax

[33mcommit 0b64beb5d76cba2c2358fc57b0d01ac804caa683[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Tue Mar 9 14:07:44 2021 +0100

    icons improv

[33mcommit e9916152bffbf4d22ce6e48d5f5a470b18ed37da[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Mon Mar 8 19:24:16 2021 +0100

    media query fix

[33mcommit 52f0bef5565fb357a1636119978b5365f4a184e6[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Mon Mar 8 19:18:06 2021 +0100

    new general design

[33mcommit 0e22cdd48fa6322a705efe496b1dc98f2bec33c8[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Sun Mar 7 11:34:52 2021 +0100

    cards height change on active

[33mcommit eca5775bd9fe65573c0eff3787d10276c829c8af[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Sun Mar 7 10:51:55 2021 +0100

    aside component

[33mcommit 73214b03a18a256aa00f9ac680390b62184c8c09[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Sun Mar 7 09:56:41 2021 +0100

    img improvement

[33mcommit b3268917eac5f63714407a73a9aa27055e2717b5[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Thu Mar 4 21:50:57 2021 +0100

    navbar padding, p basic style

[33mcommit 7e63de09508676d04fdf7d1ef323016de464f474[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Thu Mar 4 16:46:22 2021 +0100

    color palette change

[33mcommit c6e139b16211578ba8f989b819bf792b9db85ec4[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Thu Mar 4 12:39:07 2021 +0100

    navbar li fix, font change

[33mcommit 59ce11d3be9a4b806e556915cafda2dfcab148bb[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Wed Mar 3 19:42:35 2021 +0100

    toggling active class func

[33mcommit f1428fb9be1c37b61662ce18db7b9123b724cbdd[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Wed Mar 3 18:16:26 2021 +0100

    section rendering refactor

[33mcommit 69d3b22d0e504c253517975737aecdd17b8e5f96[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Wed Mar 3 16:05:21 2021 +0100

    basic index page design

[33mcommit a008c27b77ec20ebbc90137c45a6d2cc9258c1ad[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Wed Mar 3 12:21:59 2021 +0100

    basic card styling

[33mcommit 61f65f7d29851b10fb5bc80666ce3f923f0031cf[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Tue Mar 2 19:11:02 2021 +0100

    cards structure

[33mcommit dd23f4f8609262d6cfca960d874af8ba28ba366c[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Tue Mar 2 15:50:38 2021 +0100

    header styles

[33mcommit 8a754563ba30a5a54ca9ccd744bf1fbb39cb0197[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Tue Mar 2 12:20:09 2021 +0100

    header structure

[33mcommit 2f0a0004f5ba118538b594f58c5a26e62ab7002f[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Tue Mar 2 10:51:49 2021 +0100

    icons credit attribution

[33mcommit 8359443c84c9a7ddb71d20d0c8be0901ab148d87[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Mon Mar 1 20:39:12 2021 +0100

    reset commit

[33mcommit d8c2af573cc6fc4689c41aaaccd9aabd84896f69[m
Author: Gilles Margerin <gillesmargerin@gmail.com>
Date:   Mon Mar 1 18:12:32 2021 +0100

    Initial commit from Create Next App
