@import './variables';
@import './mixins.scss';

html,
body {
  padding: 0;
  margin: 0;
  font-family:"Mulish", sans-serif;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

h2 {
  color: $primary-1;
  font-family: "Philosopher", sans-serif;
  font-weight: 700;
  text-align: center;
  margin: 15px 0;
}

ul {
  list-style: none;
}

.container {
  display: grid;
  grid-template: auto 1fr auto / 1fr auto;
  height: 100vh;
}

.main {
  @include flex-center;
  background: $primary-3;
  grid-column: 1/2;
}

.grid {
  @include flex-center;
  flex-wrap: wrap;
  transform: translateX(2vw);
}

.grid h2 {
  width: 100%;
  font-size: 1.7rem;
  position: relative;
  text-decoration: underline;
  text-decoration-color: $primary-2-light;
  text-underline-offset: 7px;
}

#anim p {
  font-size: 0.75rem;
}

#role p {
  font-size: 0.8rem;
}

#fig p {
  font-size: 0.82rem;
}

@media (min-width: 1400px) {
  .grid {
    max-width: 1100px;
  }
}



